# MyAppleStore

./: MyAppleProject.sln
MyAppleProject/: MyAppleProject - Backup.csproj  MyAppleProject.csproj  Program.cs  appsettings.json
MyAppleProject/Areas/Admin/Controllers/: ProductsController.cs
MyAppleProject/Areas/Admin/Views/: _ViewImports.cshtml
MyAppleProject/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
MyAppleProject/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
MyAppleProject/Areas/Identity/Pages/: _ViewImports.cshtml
MyAppleProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyAppleProject/Controllers/: AccountController.cs  AppRolesController.cs  CartController.cs  HomeController.cs  ProductsController.cs
MyAppleProject/Infrasrtucture/: DataContext.cs  SeedData.cs  SessionExtensions.cs
MyAppleProject/Infrasrtucture/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
MyAppleProject/Infrasrtucture/TagHelpers/: PaginationTagHelper.cs
MyAppleProject/Infrasrtucture/Validation/: FileExtensionAttribute.cs
MyAppleProject/Migrations/: 20230317210655_Initial.Designer.cs  20230317210655_Initial.cs  20230506123738_Migr_Second.Designer.cs  20230506123738_Migr_Second.cs  20230506130828_Migr_Thi.Designer.cs  20230506130828_Migr_Thi.cs  20230506195908_Migr_Four.Designer.cs  20230506195908_Migr_Four.cs  DataContextModelSnapshot.cs
MyAppleProject/Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs
MyAppleProject/Models/ViewModels/: CartViewModel.cs  SmallCartViewModel.cs
MyAppleProject/Properties/: launchSettings.json
MyAppleProject/Views/: _ViewImports.cshtml
MyAppleProject/Views/AppRoles/: Create.cshtml  Index.cshtml
MyAppleProject/Views/Cart/: Index.cshtml
MyAppleProject/Views/Home/: Delivery.cshtml
MyAppleProject/Views/Products/: Index.cshtml
MyAppleProject/Views/Shared/: _Layout.cshtml
MyAppleProject/Views/Shared/Components/Categories/: Default.cshtml
MyAppleProject/Views/Shared/Components/SmallCart/: Default.cshtml
